PORT=3000
# DATABASE_URL=postgres://postgres:forHIM£@localhost:5433/fyi
DATABASE_URL=postgresql://foryourinnerman_user:OPKW1LNOZ1UiYelcjxVgstDG0tcuKvP5@dpg-d28ago15pdvs738cde90-a/foryourinnerman
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_super_secret_key
